src/Example.FontAwesome.WPF/MainWindow.xaml

<Window x:Class="Example.FontAwesome.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        mc:Ignorable="d"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:viewModel="clr-namespace:Example.FontAwesome.WPF.ViewModel"
        Title="FontAwesome WPF Example" Height="600" Width="750">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>

        <CollectionViewSource x:Key="IconSource" Source="{Binding Path=Icons}" Filter="IconSource_OnFilter">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Category" />
                <componentModel:SortDescription PropertyName="Description" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Category" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <DataTemplate DataType="{x:Type viewModel:IconDescription}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <fa:FontAwesome
                            Icon="{Binding Path=Icon}"
                            FontSize="{Binding ElementName=FontSizeSlider, Path=Value}"
                            VerticalAlignment="Center" Margin="0,0,10,0" />
                <TextBlock Text="{Binding Path=Icon}" Grid.Column="1" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Label Content="Font-Size: " />
            <Slider Width="150" VerticalAlignment="Center" Value="30" Minimum="10" Maximum="50" x:Name="FontSizeSlider" />
            <TextBlock Text="{Binding ElementName=FontSizeSlider, Path=Value, StringFormat={}{0:00.00}}" VerticalAlignment="Center" />
            <Rectangle Margin="10,2" Fill="LightGray" Width="1" />
            <Label Content="Filter: " />
            <TextBox Width="150" Margin="0,3" x:Name="FilterText" TextChanged="FilterText_OnTextChanged" />
        </StackPanel>


        <ListView Grid.Row="1" ItemsSource="{Binding Source={StaticResource ResourceKey=IconSource}}" x:Name="FaListView" SelectedIndex="0">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" VerticalAlignment="Bottom" />
                                                    <TextBlock Text="{Binding ItemCount, StringFormat={}({0})}"  Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter Margin="20,0,0,0" />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">

            <TextBlock 
                Text="{Binding Path=Description}"
                DataContext="{Binding ElementName=FaListView, Path=SelectedItem}"
                FontSize="20"
                Margin="0,0,0,20"
                />

            <fa:FontAwesome 
                Icon="{Binding Path=Icon}"
                DataContext="{Binding ElementName=FaListView, Path=SelectedItem}"
                FontSize="100" HorizontalAlignment="Center"
                    Foreground="#ff222222" />

            <TextBlock 
                Text="{Binding Path=Icon, StringFormat='&lt;fa:FontAwesome Icon=&quot;{0}&quot; FontSize=&quot;100&quot; /&gt;'}"
                DataContext="{Binding ElementName=FaListView, Path=SelectedItem}"
                TextAlignment="Center"
                TextWrapping="Wrap"
                FontFamily="Consolas"
                Margin="0,20"
                />

            <fa:ImageAwesome 
                    Icon="{Binding Path=Icon}" Width="50" Height="50" Foreground="Red"
                    DataContext="{Binding ElementName=FaListView, Path=SelectedItem}"
                    />

            <TextBlock 
                Text="{Binding Path=Icon, StringFormat='&lt;fa:ImageAwesome Icon=&quot;{0}&quot; Width=&quot;50&quot; Height=&quot;50&quot; /&gt;'}"
                DataContext="{Binding ElementName=FaListView, Path=SelectedItem}"
                TextAlignment="Center"
                TextWrapping="Wrap"
                FontFamily="Consolas"
                Margin="0,20"
                />
            
        </StackPanel>
    </Grid>
</Window>
