src/Example.Font-Awesome-WPF/MainWindow.xaml

<Window x:Class="Example.Font_Awesome_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="clr-namespace:Font_Awesome.WPF;assembly=Font-Awesome-WPF"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:Example.Font_Awesome_WPF.ViewModel"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:markup="clr-namespace:Example.Font_Awesome_WPF.MarkupExtensions"
        Title="FontAwesome WPF Example" Height="350" Width="525" d:DataContext="{d:DesignInstance Type=vm:MainViewModel}">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        
        <CollectionViewSource x:Key="IconSource" Source="{Binding Path=Icons}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Category" />
                <componentModel:SortDescription PropertyName="Description" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Category" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.Filter>
                <markup:Filter>
                    <markup:PropertyFilter PropertyName="Name" Value="{Binding ElementName=FilterText, Path=Text}" />
                </markup:Filter>
            </CollectionViewSource.Filter>
        </CollectionViewSource>

        <DataTemplate DataType="{x:Type vm:IconDescription}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <fa:FontAwesome
                            Icon="{Binding Path=Icon}"
                            FontSize="{Binding ElementName=FontSizeSlider, Path=Value}"
                            VerticalAlignment="Center" Margin="0,0,10,0" />
                <TextBlock Text="{Binding Path=Icon}" Grid.Column="1" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Label Content="Font-Size: " />
            <Slider Width="150" VerticalAlignment="Center" Value="30" Minimum="10" Maximum="50" x:Name="FontSizeSlider" />
            <TextBlock Text="{Binding ElementName=FontSizeSlider, Path=Value, StringFormat={}{0:00.00}}" VerticalAlignment="Center" />
            <Rectangle Margin="10,2" Fill="LightGray" Width="1" />
            <Label Content="Filter: " />
            <TextBox Width="150" Margin="0,3" x:Name="FilterText" />
        </StackPanel>
        
        
        <ListView Grid.Row="1" ItemsSource="{Binding Source={StaticResource ResourceKey=IconSource}}" x:Name="FaListView" SelectedIndex="0">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" VerticalAlignment="Bottom" />
                                                    <TextBlock Text="{Binding ItemCount, StringFormat={}({0})}"  Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter Margin="20,0,0,0" />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        
        <StackPanel Grid.Row="1" Grid.Column="1">


            <Border Margin="20" Padding="20" BorderThickness="1" BorderBrush="#ff222222" Background="#ffeeeeee" CornerRadius="10" Width="Auto">
                <fa:FontAwesome 
                    Icon="{Binding Path=Icon}"
                    DataContext="{Binding ElementName=FaListView, Path=SelectedItem}"
                    FontSize="100" HorizontalAlignment="Center"
                     Foreground="#ff222222"
                />
            </Border>

            <TextBlock 
                Text="{Binding Path=Icon, StringFormat='&lt;fa:FontAwesome Icon=&quot;{0}&quot; /&gt;'}"
                DataContext="{Binding ElementName=FaListView, Path=SelectedItem}"
                TextAlignment="Center"
                FontFamily="Consolas"
                Margin="0,20"
                />

            <TextBlock 
                Text="{Binding Path=Description}"
                DataContext="{Binding ElementName=FaListView, Path=SelectedItem}"
                TextAlignment="Center"
                Margin="0,0"
                />

        </StackPanel>
    </Grid>
</Window>
